<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="@string/pref_openmode"
        android:summary="Відкрити файл при запуску додатку"
        android:title="Відкрити" />
    <EditTextPreference
        android:defaultValue="14"
        android:dialogTitle="Введіть розмір шрифту (від 10 до 32)"
        android:key="@string/pref_size"
        android:summary="Встановлює розмір шрифту"
        android:title="Розмір шрифту" />
    <ListPreference
        android:key="@string/pref_style"
        android:title="Стиль шрифту"
        android:summary="Встановлює стиль шрифту"
        android:defaultValue="1"
        android:entries="@array/text_style"
        android:entryValues="@array/text_style"
        android:dialogTitle="Оберіть стиль шрифту" />

</PreferenceScreen>