<!DOCTYPE HTML>
<html>
<head>
	<title>Енциклопедія</title>
	<meta http-equiv="content-type" content="text/HTML; charset=u">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<style>
		.activebutton {background: #0064FF; color: white;}
		
		h1 {
			font-style: italic;
		}
		h3{
			font-style: italic;
			color: #0064FF;
		}
		p{
			text-indent: 20px;
		}
		body { background: #d9d9d9; margin: 0; }
		
		@media screen and (min-width: 1080px)
		{
			.layout { width: 1080px; margin: 0 auto 10px; background: #fff; }
			.content {padding: 10px; font-size: 18px;}
			.sidebar { width: 400px; float: right; background: #e0ecb8; border: 1px solid black;}
			.footer {
    			clear: both;
    			border-top: 1px solid #ccc; padding: 10px;	
				}		
		}

		@media screen and (min-width: 320px) and (max-width: 449px)
		{
			.layout{width: 310px; font-size: 18px; margin-left: 5px;}
			.sidebar{height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 20px;}
			h3{text-align: center}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 30px}
		}

		@media screen and (min-width: 450px) and (max-width: 539px)
		{
			.layout{width: 440px; font-size: 18px; margin-left: 5px;}
			.sidebar{width: 438px; height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 5px;}
			h3{text-align: center}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 90px}
		}	

		@media screen and (min-width: 540px) and (max-width: 639px)
		{
			.layout{width: 530px; font-size: 18px; margin-left: 5px;}
			.sidebar{width: 528px; height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 5px;}
			h3{text-align: center}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 140px}
		}	

		@media screen and (min-width: 640px) and (max-width: 767px)
		{
			.layout{width: 630px; font-size: 18px; margin-left: 5px;}
			.sidebar{width: 628px; height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 5px;}
			h3{text-align: center;}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 190px;}
		}

		@media screen and (min-width: 768px) and (max-width: 1199px)
		{
			.layout{width: 758px; font-size: 18px; margin-left: 5px;}
			.sidebar{width: 756px; height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 5px;}
			h3{text-align: center;}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 250px;}
		}

		@media screen and (min-width: 1200px) and (max-width: 1919px)
		{
			.layout{width: 758px; font-size: 18px; margin-left: 5px;}
			.sidebar{width: 756px; height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 5px;}
			h3{text-align: center;}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 250px;}
		}

		@media screen and (min-width: 1920px)
		{
			.layout{width: 758px; font-size: 18px; margin-left: 5px;}
			.sidebar{width: 756px; height: 175px; background: white; border: 1px solid black;}
			button{margin-right: 5px;}
			h3{text-align: center;}
			h1{text-align: center;}
			img{width: 250px; height: 300px; margin-left: 250px;}
		}
	</style>
</head>
<body>
	<p style="text-align: center">
	<a href="Lab4.html"><button class = "activebutton">Головна</button></a> 
	<a href="Lab4.2.1.html"><button>Довідка</button></a> 
	<a href="Lab4.2.2.html"><button>Біографія</button></a>
	<a href="Lab4.2.3.html"><button>Досягення</button></a>
	<a href="Lab4.2.4.html"><button>Книги</button></a></p>

	<div class="layout">
  		<div class="sidebar">
  			<h3 align = "center">Зміст</h3>
   			<ol>
    			<li><a href="#1">Скорочена довідка</a></li>
    			<li><a href="#2">Біографія</a></li>
    			<li><a href="#3">Досягнення</a></li>
				<li><a href="#4">Книги</a></li>
   			</ol>
   		</div>	
  		<div class="content">
			<h1 align="left">Білл Гейтс</h1>
			<img src="D:/bill.jpg" alt="Bill Gates">
			<hr>

			<h3><a name="1">Скорочена довідка</a></h3>
			<p align = "left"><b>Ві́льям Ге́нрі Гейтс III</b> (англ. William Henry "Bill" Gates III ; 28 жовтня 1955, Сіетл, США) — американський бізнесмен, інвестор, автор, філантроп і засновник корпорації Майкрософт, співголова Фонду Білла і Мелінди Гейтс. Протягом кар'єри в Microsoft, Гейтс займав позиції голови ради директорів, CEO та головного архітектора, одночасно до травня 2014 також будучи найбільшим акціонером.</p>

			<p align = "left">Microsoft був створений Гейтсом і Полом Алленом в 1975, і став найбільшою компанією з розробки програмного забезпечення для ПК. Гейтс керував компанією як головний виконавчий директор, поки не облишив цю посаду в січні 2000 року, залишаючись головою ради директорів і створивши для себе посаду головного архітектора.</p>
			
			<p align = "left">У червні 2006, Гейтс оголосив, що він переходитиме з повної на часткову зайнятість в Microsoft, і працюватиме повний робочий день у Фонді Білла і Мелінди Гейтс, заснованому в 2000. Поступово він передав свої обов'язки Рею Оззі та Крейгу Манді. Він покинув посаду голови Microsoft в лютому 2014 і прийняв позицію технологічного радника, аби підтримати новообраного виконавчого директора Сатья Наделла.</p>

			<p align = "left">Гейтс є одним з найвідоміших підприємців революції персонального комп'ютера. Його критикували за його бізнес-практики, які вважаються антиконкурентними. Ця думка була підтримана численними судовими рішеннями. Пізніше в своїй кар'єрі, Гейтс зайнявся філантропією. Через фонд Фонд Білла і Мелінди Гейтс він пожертвував багато коштів на різноманітні благодійні організації та наукові дослідницькі програми.</p>

			<p align = "left">З 1987 року Гейтса включають в список найбагатших людей світу від журналу Forbes - список людей, багатство яких задокументовано і точно визначено.</p>
			
			<p align = "left">Всі роки, окрім чотирьох з 1995 до 2017, він був найбагатшою людиною в світі за версією Forbes, і займав найвище місце постійно від березня 2014 до липня 2017, з багатством оціненим в 89.9 мільярдів доларів США станом на жовтень 2017. Щоправда, в 27 липня 2017, і з 27 жовтня 2017, його обійшов засновник і генеральний директор компанії Amazon Джеф Безос, чиї статки на той час оцінювались в $90,6 мільярдів доларів.</p>

			<p align = "left">В 2009 році, Гейтс і Воррен Баффетт створили кампанію "Клятва дарування", в якій вони та інші мільярдери обіцяють витратити щонайменше половину свого багатства на філантропію. Кампанія працює задля збереження життів і покращення глобального рівня здоров'я, а також співпрацює з Rotary International з метою знищення поліомієліту. Станом на 10 березня 2018, Гейтсове багатство оцінюється в 92,2 мільярда доларів, що робить його другою за багатством людиною на світі, після Безоса.</p>

			<hr>
			<h3><a name="2">Біографія</a></h3>
			<p align = "left">Гейтс народився 28 жовтня 1955 року в Сіетлі. Його батьками були Вільям Генрі Гейтс Старший (1925 року народження) та Мері Максвелл Гейтс (1929–1994). В його роду є англійські, німецькі, ірландські та шотландські корені. Його батько був видатним юристом, а мама працювала в раді директорів First Interstate BancSystem та United Way of America. Дідом Гейтса по матері був Джеймс Віллард Максвелл, президент національного банку. Білл мав одну старшу сестру Крісті (Крістіанну), та одну молодшу сестру, Ліббі. В своїй сім'ї він четвертий хто носить таке ім'я, але відомий як Вільям Гейтс III, а його бабуся назвала його "Трійкою" (англ. Trey, як гральна карта) тому що його батько мав в імені суфікс "II". На початку його життя, батьки хотіли для нього кар'єру юриста.</p>

			<p align = "left">У віці 11 років він підписав свій перший контракт з сестрою про оренду бейсбольної рукавички за 5 доларів. Також, в дитинстві він багато займався спортом, особливо тенісом і водними лижами, а також був, як і його батько, був бойскаутом</p>
			
			<p align = "left">У віці 13 років, він пішов вчитися до Лейксайдської школи, приватної підготовчої школи.</p>

			<p align = "left">Гейтс отримав cтипендію національної заслуги коли випустився зі школи Лейксайд у 1973. Він набрав 1590 балів з 1600 на тестах SAT і подав документи до Гарвардського коледжу восени 1973. Основним курсом він вибрав підготовку до юридичного факультету, але вивчав математику і магістерські курси інформатики. В Гарварді він зустрів товариша - Стіва Балмера. Гейтс покинув Гарвард через два роки, а Балмер залишився і випустився magna cum laude. Багато років по тому Балмер став наступником Гейтса на посаді генерального директора Microsoft і залишався на цій посаді з 2000 до звільнення в 2014.</p>

			<p align = "left">Тільки через понад 30 років, 2007-го, Гейтс нарешті отримав диплом Гарварду — йому присвоїли почесне звання доктора наук. Виступаючи з цієї нагоди 7 червня 2007 перед випускниками Гарвардського університету, Гейтс жартував, що подає поганий приклад та закликав рятувати життя людей, які мільйонами гинуть від хвороб у бідних країнах.</p>

			
			<hr>
			<h3><a name="3">Досягнення</a></h3>
			<p align = "left">В 1987, Гейтс потрапив до списку мільйонерів журналу Форбс. Тоді він мав 1.25 мільйона доларів і був наймолодшим на світі мільйонером що не успадкував своє багатство. З 1987 Гейтс часто потрапляв у списки найзаможніших людей світу від Forbes, і був найбагатшим з 1995 до 1996, з 1998 до 2007, в 2009, і з 2014. Також Форбс поставив Гейтса на четверте місце в рейтингу найвпливовіших людей світу у 2012-му році, піднявши з п'ятого в 2011-му році.</p>

			<p align = "left">Журнал Time назвав Гейтса одним зі 100 людей які найбільше вплинули на 20-те століття, і одним зі ста найвпливовіших людей 2004, 2005, і 2006. Time також колективно назвав Гейтса, його дружину Мелінду і соліста гурту U2 Боно, людьми року 2005 за їх гуманітарні зусилля. В 2006, за результатами голосування він став восьмим у списку "Герої нашого часу".</p>

			<p align = "left">В 1994, він був вшанований як 20-тий Почесний член Британського комп'ютерного товариства.</p>
			
			<hr>
			<h3><a name="4">Книги</a></h3>
			<p align = "left">У 1995 Білл Гейтс написав книгу <b>«Дорога в майбутнє» (англ. The Road Ahead)</b>, в якій виклав свої погляди на те, в якому напрямку рухається суспільство у зв'язку з розвитком інформаційних технологій. У 1996, коли корпорація Microsoft була переорієнтована на Інтернет-технології, Гейтс вніс до книги значні корективи.</p>

			<p align = "left">1999-го Білл Гейтс написав книгу <b>«Бізнес зі швидкістю думки» (Business @ the Speed of Thought)</b>, яка показує, як інформаційні технології можуть вирішувати бізнес-завдання в абсолютно новому ключі. Особливо слід відзначити той факт, що ідеї Білла Гейтса добре узгоджуються з концепцією бережливого виробництва. У книзі Білл Гейтс виклав розроблені ним принципи інформаційної ощадливої логістики, спираючись на досвід її використання в корпорації Microsoft. До особливостей книги варто віднести і те, що автор одним з перших запропонував застосувати принципи цього нового напрямку в менеджменті бізнесу для всіх рівнів влади, модернізації системи освіти (педагогічна логістика) й охорони здоров'я.</p>

			<p align = "left">Ця книга випущена 25 мовами і продається більш ніж в 60 країнах світу. «Бізнес зі швидкістю думки» отримала високу оцінку критиків і була внесена в списки бестселерів газет «Нью-Йорк Таймс», «Америка сьогодні», «Волл-стріт джорнел» та веб-сервера Amazon.com.</p>

		</div>
		<div class="footer"><a href="Lab1-3.html">&copy; Григорчук Д.С.</a></div>
</body>
</html>
