<!DOCTYPE HTML>
<html>
<head>
	<title>Досягнення</title>
	<meta http-equiv="content-type" content="text/HTML; charset=u">
	<style>
		.activebutton {background: green; color: white;}

		h1 {
			font-style: italic;
		}
		h3{
			font-style: italic;
			color: #0064FF;
		}
		p{
			text-indent: 20px;
		}
		body { background: #BFBFBF; margin: 0; }
		.layout { width: 1800px; margin: 0 auto 10px; background: #fff; }
		.content { margin-right: 400px; padding: 10px; font-size: 18px;}
		.sidebar { width: 400px; float: right; background: #e0ecb8; }
		.footer {
    				clear: both;
    				border-top: 1px solid #ccc; padding: 10px;	
				}
	</style>
</head>
<body>
	<p style="text-align: center">
	<a href="Lab4.html"><button>Головна</button></a> 
	<a href="Lab4.2.1.html"><button>Скорочена довідка</button></a> 
	<a href="Lab4.2.2.html"><button>Біографія</button></a>
	<a href="Lab4.2.3.html"><button class = "activebutton">Досягення</button></a>
	<a href="Lab4.2.4.html"><button>Книги</button></a></p>

	<div class="layout">
  		<div class="sidebar">
  			<h3 align = "center">Зміст</h3>
   			<ul>
    			<ol><a href="Lab4.html">1. Скорочена довідка</a></ol>
    			<ol><a href="Lab4.html">2. Біографія</a></ol>
    			<ol><a href="#3">3. Досягнення</a></ol>
				<ol><a href=Lab4.html">4. Книги</a></ol>
   			</ul>
   		</div>	

  		<div class="content">
			<h1 align="left">Білл Гейтс</h1>
			<img src="D:/bill.jpg" alt="Bill Gates">

			<hr>
			<h3><a name="3">Досягнення</a></h3>
			<p align = "left">В 1987, Гейтс потрапив до списку мільйонерів журналу Форбс. Тоді він мав 1.25 мільйона доларів і був наймолодшим на світі мільйонером що не успадкував своє багатство. З 1987 Гейтс часто потрапляв у списки найзаможніших людей світу від Forbes, і був найбагатшим з 1995 до 1996, з 1998 до 2007, в 2009, і з 2014. Також Форбс поставив Гейтса на четверте місце в рейтингу найвпливовіших людей світу у 2012-му році, піднявши з п'ятого в 2011-му році.</p>

			<p align = "left">Журнал Time назвав Гейтса одним зі 100 людей які найбільше вплинули на 20-те століття, і одним зі ста найвпливовіших людей 2004, 2005, і 2006. Time також колективно назвав Гейтса, його дружину Мелінду і соліста гурту U2 Боно, людьми року 2005 за їх гуманітарні зусилля. В 2006, за результатами голосування він став восьмим у списку "Герої нашого часу".</p>

			<p align = "left">В 1994, він був вшанований як 20-тий Почесний член Британського комп'ютерного товариства.</p>
		</div>

		<div class="footer"><a href="Lab1-3.html">&copy; Григорчук Д.С.</a></div>
</body>
</html>
