<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>

            <Button
                android:id="@+id/button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Button"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </TableRow>
    </TableLayout>

</LinearLayout>