<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/second_page"
        android:orderInCategory="100"
        android:title="@string/actionone"
        app:showAsAction="never"/>
    <item android:id="@+id/screen"
        android:orderInCategory="100"
        android:title="@string/screen"
        app:showAsAction="never"/>
    <item android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>